-- Logs begin at Wed 2023-10-18 05:55:45 UTC, end at Fri 2023-11-03 09:09:15 UTC. --
Nov 03 04:20:40 edgedevicetest7 systemd[1]: Started Azure IoT Certificates Service.
Nov 03 04:20:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:40Z [INFO] - Starting service...
Nov 03 04:20:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:40Z [INFO] - Version - 1.4.5
Nov 03 04:20:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:40Z [INFO] - Starting server...
Nov 03 04:20:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:40Z [INFO] - <-- GET /certificates/device-id?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:20:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:40Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:20:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:40Z [INFO] - <-- GET /certificates/aziot-edged-ca?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:20:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:40Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:20:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:40Z [INFO] - <-- GET /certificates/aziot-edged-ca?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:20:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:40Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:20:41 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:41Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:20:41 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:41Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:20:44 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:44Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:20:44 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:44Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:20:45 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:45Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:20:45 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:45Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:20:47 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:47Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:20:47 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:47Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:20:47 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:47Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:20:47 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:47Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:20:49 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:49Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:20:49 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:49Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:20:49 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:49Z [INFO] - <-- POST /certificates?api-version=2020-09-01 {"content-type": "application/json", "host": "certd.sock", "content-length": "1387"}
Nov 03 04:20:49 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:49Z [INFO] - --> 201 {"content-type": "application/json"}
Nov 03 04:20:50 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:50Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:20:50 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:50Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:20:52 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:52Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:20:52 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:52Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:20:55 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:55Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:20:55 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:20:55Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:21:58 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:21:58Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:21:58 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:21:58Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:22:59 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:22:59Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:22:59 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:22:59Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:23:59 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:23:59Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:23:59 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:23:59Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:24:59 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:24:59Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:24:59 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:24:59Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:25:47 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:25:47Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:25:47 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:25:47Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:25:48 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:25:48Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:25:48 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:25:48Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:25:54 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:25:54Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:25:54 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:25:54Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:25:56 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:25:56Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:25:56 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:25:56Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:26:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:26:00Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:26:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:26:00Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:27:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:27:00Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:27:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:27:00Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:28:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:28:00Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:28:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:28:00Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:29:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:29:00Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:29:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:29:00Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:30:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:30:00Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:30:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:30:00Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:31:01 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:31:01Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:31:01 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:31:01Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:32:01 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:32:01Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:32:01 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:32:01Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:33:01 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:33:01Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:33:01 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:33:01Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:34:02 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:34:02Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:34:02 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:34:02Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:35:02 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:35:02Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:35:02 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:35:02Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:36:02 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:36:02Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:36:02 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:36:02Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:37:02 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:37:02Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:37:02 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:37:02Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:38:03 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:38:03Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:38:03 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:38:03Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:39:03 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:39:03Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:39:03 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:39:03Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:40:03 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:40:03Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:40:03 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:40:03Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:41:03 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:41:03Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:41:03 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:41:03Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:42:04 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:42:04Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:42:04 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:42:04Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:43:04 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:43:04Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:43:04 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:43:04Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:44:04 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:44:04Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:44:04 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:44:04Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:45:04 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:45:04Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:45:04 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:45:04Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:46:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:46:05Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:46:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:46:05Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:47:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:47:05Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:47:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:47:05Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:48:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:48:05Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:48:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:48:05Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:49:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:49:05Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:49:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:49:05Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:50:06 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:50:06Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:50:06 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:50:06Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:51:06 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:51:06Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:51:06 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:51:06Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:52:06 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:52:06Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:52:06 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:52:06Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:53:07 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:53:07Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:53:07 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:53:07Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:54:07 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:54:07Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:54:07 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:54:07Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:55:07 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:55:07Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:55:07 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:55:07Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:56:07 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:56:07Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:56:07 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:56:07Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:57:08 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:57:08Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:57:08 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:57:08Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:58:08 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:58:08Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:58:08 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:58:08Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 04:59:08 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:59:08Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 04:59:08 edgedevicetest7 aziot-certd[91156]: 2023-11-03T04:59:08Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:00:08 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:00:08Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:00:08 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:00:08Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:01:08 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:01:08Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:01:08 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:01:08Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:02:09 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:02:09Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:02:09 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:02:09Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:03:09 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:03:09Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:03:09 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:03:09Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:04:09 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:04:09Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:04:09 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:04:09Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:05:09 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:05:09Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:05:09 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:05:09Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:06:10 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:06:10Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:06:10 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:06:10Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:07:10 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:07:10Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:07:10 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:07:10Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:08:10 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:08:10Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:08:10 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:08:10Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:09:10 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:09:10Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:09:10 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:09:10Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:10:10 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:10:10Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:10:10 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:10:10Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:11:11 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:11:11Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:11:11 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:11:11Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:12:11 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:12:11Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:12:11 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:12:11Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:13:11 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:13:11Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:13:11 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:13:11Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:14:11 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:14:11Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:14:11 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:14:11Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:15:12 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:15:12Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:15:12 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:15:12Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:16:12 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:16:12Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:16:12 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:16:12Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:17:12 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:17:12Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:17:12 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:17:12Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:18:12 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:18:12Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:18:12 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:18:12Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:19:13 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:19:13Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:19:13 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:19:13Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:20:13 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:20:13Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:20:13 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:20:13Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:21:13 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:21:13Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:21:13 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:21:13Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:22:13 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:22:13Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:22:13 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:22:13Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:23:14 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:23:14Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:23:14 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:23:14Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:24:14 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:24:14Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:24:14 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:24:14Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:25:14 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:25:14Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:25:14 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:25:14Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:26:14 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:26:14Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:26:14 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:26:14Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:27:15 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:27:15Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:27:15 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:27:15Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:28:15 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:28:15Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:28:15 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:28:15Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:29:15 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:29:15Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:29:15 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:29:15Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:30:15 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:30:15Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:30:15 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:30:15Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:31:15 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:31:15Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:31:15 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:31:15Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:32:16 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:32:16Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:32:16 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:32:16Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:33:16 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:33:16Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:33:16 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:33:16Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:34:16 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:34:16Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:34:16 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:34:16Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:35:16 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:35:16Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:35:16 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:35:16Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:36:17 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:36:17Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:36:17 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:36:17Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:37:17 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:37:17Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:37:17 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:37:17Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:38:17 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:38:17Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:38:17 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:38:17Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:39:17 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:39:17Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:39:17 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:39:17Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:40:18 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:40:18Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:40:18 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:40:18Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:41:18 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:41:18Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:41:18 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:41:18Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:42:18 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:42:18Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:42:18 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:42:18Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:43:18 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:43:18Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:43:18 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:43:18Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:44:18 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:44:18Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:44:18 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:44:18Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:45:19 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:45:19Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:45:19 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:45:19Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:46:19 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:46:19Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:46:19 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:46:19Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:47:19 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:47:19Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:47:19 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:47:19Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:48:20 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:48:20Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:48:20 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:48:20Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:49:20 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:49:20Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:49:20 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:49:20Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:50:20 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:50:20Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:50:20 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:50:20Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:51:20 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:51:20Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:51:20 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:51:20Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:52:21 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:52:21Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:52:21 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:52:21Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:53:21 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:53:21Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:53:21 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:53:21Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:54:21 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:54:21Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:54:21 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:54:21Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:55:21 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:55:21Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:55:21 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:55:21Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:56:21 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:56:21Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:56:21 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:56:21Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:57:22 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:57:22Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:57:22 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:57:22Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:58:22 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:58:22Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:58:22 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:58:22Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 05:59:22 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:59:22Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 05:59:22 edgedevicetest7 aziot-certd[91156]: 2023-11-03T05:59:22Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:00:22 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:00:22Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:00:22 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:00:22Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:01:23 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:01:23Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:01:23 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:01:23Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:02:23 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:02:23Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:02:23 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:02:23Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:03:23 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:03:23Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:03:23 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:03:23Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:04:23 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:04:23Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:04:23 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:04:23Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:05:24 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:05:24Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:05:24 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:05:24Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:06:24 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:06:24Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:06:24 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:06:24Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:07:24 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:07:24Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:07:24 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:07:24Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:08:24 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:08:24Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:08:24 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:08:24Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:09:24 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:09:24Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:09:24 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:09:24Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:10:25 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:10:25Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:10:25 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:10:25Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:11:25 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:11:25Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:11:25 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:11:25Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:12:25 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:12:25Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:12:25 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:12:25Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:13:25 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:13:25Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:13:25 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:13:25Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:14:26 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:14:26Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:14:26 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:14:26Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:15:26 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:15:26Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:15:26 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:15:26Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:16:26 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:16:26Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:16:26 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:16:26Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:17:26 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:17:26Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:17:26 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:17:26Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:18:27 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:18:27Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:18:27 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:18:27Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:19:27 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:19:27Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:19:27 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:19:27Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:20:27 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:20:27Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:20:27 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:20:27Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:21:27 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:21:27Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:21:27 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:21:27Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:22:27 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:22:27Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:22:27 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:22:27Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:23:28 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:23:28Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:23:28 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:23:28Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:24:28 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:24:28Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:24:28 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:24:28Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:25:28 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:25:28Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:25:28 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:25:28Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:26:28 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:26:28Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:26:28 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:26:28Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:27:29 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:27:29Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:27:29 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:27:29Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:28:29 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:28:29Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:28:29 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:28:29Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:29:29 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:29:29Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:29:29 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:29:29Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:30:29 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:30:29Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:30:29 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:30:29Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:31:30 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:31:30Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:31:30 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:31:30Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:32:30 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:32:30Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:32:30 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:32:30Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:33:30 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:33:30Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:33:30 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:33:30Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:34:30 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:34:30Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:34:30 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:34:30Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:35:31 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:35:31Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:35:31 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:35:31Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:36:31 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:36:31Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:36:31 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:36:31Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:37:31 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:37:31Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:37:31 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:37:31Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:38:31 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:38:31Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:38:31 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:38:31Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:39:32 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:39:32Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:39:32 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:39:32Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:40:32 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:40:32Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:40:32 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:40:32Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:41:32 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:41:32Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:41:32 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:41:32Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:42:32 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:42:32Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:42:32 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:42:32Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:43:32 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:43:32Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:43:32 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:43:32Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:44:33 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:44:33Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:44:33 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:44:33Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:45:33 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:45:33Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:45:33 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:45:33Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:46:33 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:46:33Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:46:33 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:46:33Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:47:33 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:47:33Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:47:33 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:47:33Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:48:34 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:48:34Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:48:34 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:48:34Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:49:34 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:49:34Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:49:34 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:49:34Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:50:34 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:50:34Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:50:34 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:50:34Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:51:34 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:51:34Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:51:34 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:51:34Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:52:35 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:52:35Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:52:35 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:52:35Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:53:35 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:53:35Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:53:35 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:53:35Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:54:35 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:54:35Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:54:35 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:54:35Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:55:35 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:55:35Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:55:35 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:55:35Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:56:36 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:56:36Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:56:36 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:56:36Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:57:36 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:57:36Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:57:36 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:57:36Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:58:36 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:58:36Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:58:36 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:58:36Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 06:59:36 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:59:36Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 06:59:36 edgedevicetest7 aziot-certd[91156]: 2023-11-03T06:59:36Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:00:36 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:00:36Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:00:36 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:00:36Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:01:37 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:01:37Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:01:37 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:01:37Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:02:37 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:02:37Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:02:37 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:02:37Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:03:37 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:03:37Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:03:37 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:03:37Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:04:37 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:04:37Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:04:37 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:04:37Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:05:38 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:05:38Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:05:38 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:05:38Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:06:38 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:06:38Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:06:38 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:06:38Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:07:38 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:07:38Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:07:38 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:07:38Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:08:38 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:08:38Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:08:38 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:08:38Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:09:39 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:09:39Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:09:39 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:09:39Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:10:39 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:10:39Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:10:39 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:10:39Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:11:39 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:11:39Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:11:39 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:11:39Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:12:39 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:12:39Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:12:39 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:12:39Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:13:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:13:40Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:13:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:13:40Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:14:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:14:40Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:14:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:14:40Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:15:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:15:40Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:15:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:15:40Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:16:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:16:40Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:16:40 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:16:40Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:17:41 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:17:41Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:17:41 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:17:41Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:18:41 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:18:41Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:18:41 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:18:41Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:19:41 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:19:41Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:19:41 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:19:41Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:20:41 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:20:41Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:20:41 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:20:41Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:21:41 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:21:41Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:21:41 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:21:41Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:22:42 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:22:42Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:22:42 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:22:42Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:23:42 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:23:42Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:23:42 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:23:42Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:24:42 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:24:42Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:24:42 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:24:42Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:25:42 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:25:42Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:25:42 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:25:42Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:26:43 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:26:43Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:26:43 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:26:43Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:27:43 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:27:43Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:27:43 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:27:43Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:28:10 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:28:10Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:28:10 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:28:10Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:28:43 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:28:43Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:28:43 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:28:43Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:29:43 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:29:43Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:29:43 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:29:43Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:30:44 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:30:44Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:30:44 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:30:44Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:31:44 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:31:44Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:31:44 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:31:44Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:32:44 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:32:44Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:32:44 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:32:44Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:33:44 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:33:44Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:33:44 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:33:44Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:34:45 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:34:45Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:34:45 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:34:45Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:35:45 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:35:45Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:35:45 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:35:45Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:36:45 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:36:45Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:36:45 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:36:45Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:37:45 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:37:45Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:37:45 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:37:45Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:38:46 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:38:46Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:38:46 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:38:46Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:39:46 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:39:46Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:39:46 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:39:46Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:40:46 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:40:46Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:40:46 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:40:46Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:41:46 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:41:46Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:41:46 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:41:46Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:42:47 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:42:47Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:42:47 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:42:47Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:43:47 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:43:47Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:43:47 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:43:47Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:44:47 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:44:47Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:44:47 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:44:47Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:45:47 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:45:47Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:45:47 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:45:47Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:46:47 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:46:47Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:46:47 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:46:47Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:47:48 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:47:48Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:47:48 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:47:48Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:48:48 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:48:48Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:48:48 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:48:48Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:49:48 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:49:48Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:49:48 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:49:48Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:50:48 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:50:48Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:50:48 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:50:48Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:51:49 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:51:49Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:51:49 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:51:49Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:52:49 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:52:49Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:52:49 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:52:49Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:53:49 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:53:49Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:53:49 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:53:49Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:54:49 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:54:49Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:54:49 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:54:49Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:55:50 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:55:50Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:55:50 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:55:50Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:56:50 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:56:50Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:56:50 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:56:50Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:57:50 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:57:50Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:57:50 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:57:50Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:58:50 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:58:50Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:58:50 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:58:50Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 07:59:51 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:59:51Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 07:59:51 edgedevicetest7 aziot-certd[91156]: 2023-11-03T07:59:51Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:00:51 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:00:51Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:00:51 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:00:51Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:01:51 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:01:51Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:01:51 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:01:51Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:02:51 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:02:51Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:02:51 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:02:51Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:03:51 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:03:51Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:03:51 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:03:51Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:04:52 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:04:52Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:04:52 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:04:52Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:05:52 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:05:52Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:05:52 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:05:52Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:06:52 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:06:52Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:06:52 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:06:52Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:07:52 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:07:52Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:07:52 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:07:52Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:08:53 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:08:53Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:08:53 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:08:53Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:09:53 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:09:53Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:09:53 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:09:53Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:10:53 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:10:53Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:10:53 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:10:53Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:11:53 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:11:53Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:11:53 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:11:53Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:12:53 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:12:53Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:12:53 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:12:53Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:13:54 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:13:54Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:13:54 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:13:54Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:14:54 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:14:54Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:14:54 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:14:54Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:15:54 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:15:54Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:15:54 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:15:54Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:16:54 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:16:54Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:16:54 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:16:54Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:17:55 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:17:55Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:17:55 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:17:55Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:18:55 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:18:55Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:18:55 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:18:55Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:19:55 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:19:55Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:19:55 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:19:55Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:20:55 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:20:55Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:20:55 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:20:55Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:21:55 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:21:55Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:21:55 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:21:55Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:22:56 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:22:56Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:22:56 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:22:56Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:23:56 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:23:56Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:23:56 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:23:56Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:24:56 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:24:56Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:24:56 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:24:56Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:25:56 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:25:56Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:25:56 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:25:56Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:26:57 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:26:57Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:26:57 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:26:57Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:27:57 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:27:57Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:27:57 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:27:57Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:28:57 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:28:57Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:28:57 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:28:57Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:29:57 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:29:57Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:29:57 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:29:57Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:30:58 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:30:58Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:30:58 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:30:58Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:31:58 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:31:58Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:31:58 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:31:58Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:32:58 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:32:58Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:32:58 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:32:58Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:33:58 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:33:58Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:33:58 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:33:58Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:34:59 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:34:59Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:34:59 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:34:59Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:35:59 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:35:59Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:35:59 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:35:59Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:36:59 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:36:59Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:36:59 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:36:59Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:37:59 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:37:59Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:37:59 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:37:59Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:39:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:39:00Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:39:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:39:00Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:40:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:40:00Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:40:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:40:00Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:41:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:41:00Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:41:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:41:00Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:42:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:42:00Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:42:00 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:42:00Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:43:01 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:43:01Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:43:01 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:43:01Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:44:01 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:44:01Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:44:01 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:44:01Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:45:01 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:45:01Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:45:01 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:45:01Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:46:01 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:46:01Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:46:01 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:46:01Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:47:01 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:47:01Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:47:01 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:47:01Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:48:02 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:48:02Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:48:02 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:48:02Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:49:02 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:49:02Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:49:02 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:49:02Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:50:02 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:50:02Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:50:02 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:50:02Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:51:02 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:51:02Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:51:02 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:51:02Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:52:03 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:52:03Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:52:03 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:52:03Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:53:03 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:53:03Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:53:03 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:53:03Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:54:03 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:54:03Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:54:03 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:54:03Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:55:03 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:55:03Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:55:03 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:55:03Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:56:04 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:56:04Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:56:04 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:56:04Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:57:04 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:57:04Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:57:04 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:57:04Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:58:04 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:58:04Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:58:04 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:58:04Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 08:59:04 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:59:04Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 08:59:04 edgedevicetest7 aziot-certd[91156]: 2023-11-03T08:59:04Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 09:00:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:00:05Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 09:00:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:00:05Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 09:01:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:01:05Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 09:01:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:01:05Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 09:02:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:02:05Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 09:02:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:02:05Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 09:03:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:03:05Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 09:03:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:03:05Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 09:04:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:04:05Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 09:04:05 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:04:05Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 09:05:06 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:05:06Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 09:05:06 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:05:06Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 09:06:06 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:06:06Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 09:06:06 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:06:06Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 09:07:06 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:07:06Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 09:07:06 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:07:06Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 09:08:06 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:08:06Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 09:08:06 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:08:06Z [INFO] - --> 200 {"content-type": "application/json"}
Nov 03 09:09:07 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:09:07Z [INFO] - <-- GET /certificates/aziot-edged-trust-bundle?api-version=2020-09-01 {"host": "certd.sock"}
Nov 03 09:09:07 edgedevicetest7 aziot-certd[91156]: 2023-11-03T09:09:07Z [INFO] - --> 200 {"content-type": "application/json"}
