-- Logs begin at Wed 2023-10-18 05:55:45 UTC, end at Fri 2023-11-03 09:09:15 UTC. --
Nov 03 04:20:44 edgedevicetest7 dockerd[865]: time="2023-11-03T04:20:44.956350581Z" level=info msg="ignoring event" container=015c81d4c4e69f438166c7c19517cbd1cbd437f9286f0b83e397578bf0872ba3 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 03 04:20:46 edgedevicetest7 dockerd[865]: time="2023-11-03T04:20:46.104166877Z" level=info msg="ignoring event" container=44fb49e207f863a04cc7003ab8265db5cc4d2475ab3ac355ccb10198b8141fd6 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 03 04:20:50 edgedevicetest7 dockerd[865]: time="2023-11-03T04:20:50.300539081Z" level=info msg="ignoring event" container=1678d4020be0eeb93209ccb766a593a21d5cf72374ea6d6959f664e3e8e3d64b module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 03 04:20:53 edgedevicetest7 dockerd[865]: time="2023-11-03T04:20:53.072808488Z" level=info msg="ignoring event" container=0e4374c41092450de5d1ef5193b0cf376353ab4de40c0f3beaaf53361f41c324 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 03 07:27:59 edgedevicetest7 dockerd[865]: time="2023-11-03T07:27:59.174930282Z" level=info msg="ignoring event" container=44fb49e207f863a04cc7003ab8265db5cc4d2475ab3ac355ccb10198b8141fd6 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
