Node Name: Constant, NodeId: NumericNodeId(ns=3;i=1001)
Node Name: Counter, NodeId: NumericNodeId(ns=3;i=1002), Value: 21
Node Name: Random, NodeId: NumericNodeId(ns=3;i=1003), Value: -1.887819
Node Name: Sawtooth, NodeId: NumericNodeId(ns=3;i=1004), Value: 1.2
Node Name: Sinusoid, NodeId: NumericNodeId(ns=3;i=1005), Value: -1.989044
Node Name: Square, NodeId: NumericNodeId(ns=3;i=1006), Value: 2.0
Node Name: Triangle, NodeId: NumericNodeId(ns=3;i=1007), Value: -1.6
QualifiedName(3:energymeter) is an object having following child nodes:
QualifiedName(3:plc) is an object having following child nodes:
Node Name: current, NodeId: FourByteNodeId(ns=3;i=1011), Value: 219.4803
Node Name: voltage, NodeId: FourByteNodeId(ns=3;i=1012), Value: 199.5669
Node Name: power, NodeId: FourByteNodeId(ns=3;i=1013), Value: 750.3564
Node Name: energy, NodeId: FourByteNodeId(ns=3;i=1014), Value: 234.437
QualifiedName(3:Data) is an object having following child nodes:
Node Name: conerter, NodeId: FourByteNodeId(ns=3;i=1016), Value: 0.991339
Node Name: voltage, NodeId: FourByteNodeId(ns=3;i=1015), Value: 301.7498
QualifiedName(3:Data) is an object having following child nodes:
Node Name: conerter, NodeId: FourByteNodeId(ns=3;i=1016), Value: 0.991339
Error reading node ns=3;i=85 from opc.tcp://OPCUA.nabuookbe4aezb0isbgvv0tfab.cwx.internal.cloudapp.net:53530/OPCUA/SimulationServer: [Errno 11001] getaddrinfo failed