"devices": {
                "c2b2de33f8bf900fc795a323d2d3c13a": {
                    "connection": {
                        "ipAddress": "10.37.4.251",
                        "port": "502",
                        "slaveId": "1"
                    },
                    "id": "c2b2de33f8bf900fc795a323d2d3c13a",
                    "interval": "100",
                    "signals": {
                        "current": {
                            "address": "2",
                            "interval": "1000",
                            "length": "1",
                            "name": "current",
                            "unitId": "1"
                        },
                        "energy": {
                            "address": "0",
                            "interval": "1000",
                            "length": "1",
                            "name": "energy",
                            "unitId": "1"
                        },
                        "power": {
                            "address": "3",
                            "interval": "1000",
                            "length": "1",
                            "name": "power",
                            "unitId": "1"
                        },
                        "voltage": {
                            "address": "1",
                            "interval": "1000",
                            "length": "1",
                            "name": "voltage",
                            "unitId": "1"
                        }
                    },
                    "thingId": "b025f5ef67d5f96307fa89340116d656",
                    "type": "modbustcp"
                },